<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="плавание, кроль, обучение плаванию, техника плавания.">
  <meta name="author" content="Наталья Саурова">
  <meta name="keywords" content="обучение плаванию, бассейн, научить плавать">

  <title>Школа плавания "Быстрый Дельфин"</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="static/css/landing-page.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="static/img/favicon.ico">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="static/js/cookies.js"></script>


  <style>

    header {
      background-color: white;
    }

    .jumbotron {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      margin-top: 35px;
    }

    header h1 {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    header p {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: black;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
    }

    nav a:hover {
      color: gray;
    }

    footer {
      background-color: #F8F9FA;
      padding: 25px 0;
      margin-top: 100px;
      margin-bottom: 0; /* Set margin-bottom to 0 */
    }

    footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;

    }

    footer a:hover {
      color: gray;
      text-decoration: none;

    }

    footer p {
      margin: 10px 0;
    }


    .logo {
      height: 30px; /* set the height of the logo */
      margin-right: 10px; /* add some margin between the logo and the text */
    }

    .pricing {
      background-color: #f8f9fa; /* set the background color to a light gray */
    }

    section.pricing {
      background: #f8f9fa;
    }

    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .pricing hr {
      margin: 1.5rem 0;
    }

    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }

    .pricing .card-price {
      font-size: 3rem;
      margin: 0;
    }

    .pricing .card-price .period {
      font-size: 0.8rem;
    }

    .pricing ul li {
      margin-bottom: 1rem;
    }

    .pricing .text-muted {
      opacity: 0.7;
    }


    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }

    .btn-primary {
      background-color: #919191; /* set the button color to a gray metallic color */
      border-color: #919191; /* set the border color to match the button color */
      margin-top: 10px;
    }

    .btn-primary:hover {
      background-color: gray; /* set the button color to a gray metallic color */
      /*border-color: #919191; !* set the border color to match the button color *!*/
    }

    .testimonials {
      background-color: #f8f9fa; /* replace with your desired gray metallic color */
    }

    .testimonials h2.disabled{
      color: gray;
    }

    .testimonials p.disabled{
      color: gray;
    }


    .cookies-popup {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      z-index: 9999;
    }

    .cookies-popup p {
      margin: 0 0 10px 0;
    }

    .cookies-popup a {
      color: #919191;
    }

    .cookies-popup button {
      background-color: #919191;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .cookies-popup button:hover {
      background-color: #6d6d6d;
    }

    .navbar-nav .nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.9);
    }

    .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
      color: rgba(0, 0, 0, 0.7);
    }

    .navbar-light .navbar-nav .nav-link.disabled {
      color: rgba(0, 0, 0, 0.3);
    }

    .nav-link.disabled {
      color: gray;
      pointer-events: none; /* Disables the link */
    }

    .soon-text {
      font-size: 8px;
      margin-left: 5px;
      vertical-align: super;
    }

    .custom-header {
      width: 100%;
    }

    .custom-header .navbar-brand {
      display: inline-flex;
      align-items: center;
    }

    .custom-header .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .custom-header .navbar-nav .nav-item {
      flex-grow: 1;
      text-align: center;
    }

    .custom-header .navbar-nav .nav-item:last-child {
      text-align: right;
    }

    .nav-link.disabled sup {
      font-size: 0.7em;
      vertical-align: super;
      margin-left: 5px;
    }


   .showcase a {
      background-color: #919191;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
  }

  .showcase a:hover {
    background-color: #6d6d6d;
  }


   .pricing a {
      background-color: #919191;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
  }

  .pricing a:hover {
    background-color: #6d6d6d;
  }

  .soon-icon a {
      color: #ccc;
      padding-right: 10px;
    }

    .soon-icon a:hover {
      padding-right: 10px;
      color: #ccc;
    }

    .soon-icon.disabled a {
      pointer-events: none;
    }


    .soon-icon i {
      opacity: 0.5;
    }

    .soon-icon:hover i {
      opacity: 0.8;
    }

    .soon-icon {
      position: relative;
    }

    .soon-text-icon {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 8px;
      line-height: 1;
    }

    .soon-icon .soon-text-icon {
      padding-left: 0.25em;
    }


    #request-form {
      width: 400px;
      margin: 50px auto; /* adjust the margin value as needed */
      background-color: white;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px #CCCCCC;
    }


    #request-form h1 {
          text-align: center;
          color: black;
        }

    #request-form a {
      color: #919191;
      text-decoration: none;
      margin: 0 10px;
      float: right;
    }

    #request-form a:hover {
      color: gray;
      text-decoration: none;
    }


    #request-form label {
      display: block;
      margin-top: 10px;
      color: black;
    }

    #request-form select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #request-form input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .full-phone-number {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .full-phone-number select {
      flex: 1;
      margin-right: 8px;
    }

    .full-phone-number option {
      background-color: #fff;
      color: #333;
    }

    .full-phone-number option:before {
      content: "";
      display: inline-block;
      width: 24px;
      /*height: 16px;*/
      margin-right: 8px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .full-phone-number option[value="+7"]:before {
      background-image: url('https://flagsapi.com/RU/flat/24.png');
    }

    .full-phone-number option[value="+49"]:before {
      background-image: url('https://www.countryflags.io/de/flat/24.png');
    }

    .full-phone-number option[value="+86"]:before {
      background-image: url('https://www.countryflags.io/cn/flat/24.png');
    }

    .full-phone-number input[type="text"] {
      flex: 3;
    }

    #phone-error {
      margin-top: 8px;
    }

    .center-heading {
      text-align: center;
    }

    .center-text {
      text-align: center;
      margin-top: 10px;
    }

    .center-text a {
      color: #919191;
      text-decoration: none;
    }

    .center-text a:hover {
      color: gray;
      text-decoration: none;
    }

    .form-check-label {
      display: inline-block;
    }


  </style>
</head>
<body>

<!--   Masthead-->

<header class="custom-header">
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="row w-100 align-items-center">
          <div class="col-6 col-md-3">
            <a class="navbar-brand" href="/">
              <img src="static/img/logo_2.0.png" alt="Быстрый Дельфин" class="logo">
              Быстрый Дельфин
            </a>
          </div>
          <div class="col-6 col-md-6 text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
         </div>
        <div class="col-3 col-md-3 text-center">
          <a class="nav-link disabled" href="/login">Войти<span class="soon-text">скоро</span></a>
        </div>
      </div>
    </nav>



  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Школа плавания "Быстрый Дельфин"</h1>
      <p class="lead">Мы поможем вам освоить плавание и достичь лучших результатов в кратчайшие сроки. Присоединяйтесь к нам прямо сейчас!</p>
    </div>
  </div>

    <!-- Cookies consent pop-up -->
  <div class="cookies-popup" id="cookiesPopup">
    <p>
      Этот сайт использует файлы cookie, чтобы обеспечить вам наилучшие впечатления от использования нашего сайта. <br>
      Продолжая пользоваться этим сайтом, вы соглашаетесь на использование нами файлов cookie.
      <a href="/privacy">Узнать больше</a>
    </p>
    <button class="btn btn-primary" onclick="acceptCookies()">Согласиться</button>
    <button class="btn btn-primary" onclick="rejectCookies()">Отказаться</button>
  </div>
</header>

  <h1 class="center-heading">Оставить новую заявку</h1>
<form id="request-form">
  <label for="email">Эл. почта:</label>
    <input type="text" id="email" name="email" required><br>
  <label for="firstName">Имя:</label>
    <input type="text" id="firstName" name="firstName" required><br>
  <label for="surName">Фамилия:</label>
    <input type="text" id="surName" name="surName" required><br>
  <label for="kidFirstName">Имя ребенка:</label>
    <input type="text" id="kidFirstName" name="kidFirstName" required><br>
  <label for="kidSurName">Фамилия ребенка:</label>
    <input type="text" id="kidSurName" name="kidSurName" required><br>
  <label for="phoneNumber">Номер телефона:</label>
  <div class="full-phone-number">
    <select id="countryCode" name="countryCode" onchange="updateCountryCode()">
      <option value="+7" data-country="Россия" data-code="7" data-flag="https://flagsapi.com/RU/flat/24.png">+7</option>
      <option value="+49" data-country="Германия" data-code="49" data-flag="https://www.countryflags.io/de/flat/24.png">+49</option>
      <option value="+86" data-country="Китай" data-code="86" data-flag="https://www.countryflags.io/cn/flat/24.png">+86</option>
    <!-- Add more countries as needed -->
    </select>
    <input type="text" id="phoneNumber" name="phoneNumber" required onkeyup="formatPhoneNumber(this)"><br>
    <div id="phone-error" style="color: red;"></div>
  </div>


  <label for="swimmingLevel">Уровень плавания:</label>
    <input type="text" id="swimmingLevel" name="swimmingLevel" required><br>

  <label for="canSwim">Ваш ребенок держится на воде?</label>
      <select id="canSwim" name="canSwim">
        <option value=true>Да</option>
        <option value=false>Нет</option>
      </select>

  <label for="hasTakenCourse">Ваш ребенок занимался плаванием до этого?</label>
      <select id="hasTakenCourse" name="hasTakenCourse">
        <option value=true>Да</option>
        <option value=false>Нет</option>
      </select>

  <label for="lessonType">На какие занятия Вы хотите записаться?</label>
      <select id="lessonType" name="lessonType">
        <option value=oneTimeAWeekTraining id="oneTimeAWeekTraining">Групповые, 1 раз в неделю</option>
        <option value=twoTimesAWeekTraining id="twoTimesAWeekTraining">Групповые, 2 раза в неделю</option>
        <option value=personalTraining id="personalTraining">Индивидуальные</option>
      </select>
  <script src="static/js/getDefaultLessonType.js"></script>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="terms-of-service" name="terms-of-service" required>
    <label class="form-check-label" for="terms-of-service">
      Я согласен с <a href="#">условиями использования</a>
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="data-privacy" name="data-privacy" required>
    <label class="form-check-label" for="data-privacy">
      Я согласен с <a href="/privacy">политикой кон-ти</a>
    </label>
  </div>
  <button class="btn btn-block btn-primary text-uppercase" type="submit" style="width: 100%; color: white;" disabled>Отправить</button>
</form>

<script>
  // Enable/disable the registration button based on form validity
  const form = document.getElementById('request-form');
  const button = form.querySelector('button[type="submit"]');

  form.addEventListener('input', function () {
    button.disabled = !form.checkValidity();
  });

  function updateCountryCode() {
    // Update the value of the countryCode input based on the selected option
    const countryCodeInput = document.getElementById('countryCode');
    const countryCode = countryCodeInput.options[countryCodeInput.selectedIndex].value;
    countryCodeInput.value = countryCode;

  }

  function formatPhoneNumber(input) {
    // Remove all non-numeric characters from the input
    let phoneNumber = input.value.replace(/\D/g, '');

    // If the phone number starts with a zero, remove it
    if (phoneNumber.startsWith('0')) {
      phoneNumber = phoneNumber.slice(1);
    }

    // Limit the phone number to 10 digits
    phoneNumber = phoneNumber.slice(0, 10);

    // Format the phone number as (xxx) xxx-xx-xx
    let formattedPhoneNumber = '';

    if (phoneNumber.length > 0) {
      formattedPhoneNumber += `(${phoneNumber.slice(0, 3)}`;
    }
    if (phoneNumber.length > 3) {
      formattedPhoneNumber += `) ${phoneNumber.slice(3, 6)}`;
    }
    if (phoneNumber.length > 6) {
      formattedPhoneNumber += `-${phoneNumber.slice(6, 8)}`;
    }
    if (phoneNumber.length > 8) {
      formattedPhoneNumber += `-${phoneNumber.slice(8)}`;
    }

    input.value = formattedPhoneNumber;
  }

  function sendData(data) {
  const url = 'http://127.0.0.1:8000/v1/new-requests/';

  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })
    .then(response => {
      if (response.status === 200) {
        window.location.href = '/successfully-submitted';
      } else if (response.status === 409) {
        alert("You have already sent this request");
      }
      return response.json();
    })
    .then(data => console.log('Success:', data))
    .catch(error => console.error('Error:', error));
}

  function submitForm(event) {
    event.preventDefault();

    const emailInput = document.getElementById('email');
    const firstNameInput = document.getElementById('firstName');
    const surNameInput = document.getElementById('surName');
    const kidFirstNameInput = document.getElementById('kidFirstName');
    const kidSurNameInput = document.getElementById('kidSurName');
    const phoneNumberInput = document.getElementById('phoneNumber');
    const swimmingLevelInput = document.getElementById('swimmingLevel');
    const canSwimInput = document.getElementById('canSwim');
    const hasTakenCourseInput = document.getElementById('hasTakenCourse');
    const lessonTypeInput = document.getElementById('lessonType');
    let numberOfLessonsWeekly;
    let typeOfLessons;

    switch (lessonTypeInput.value) {
      case 'oneTimeAWeekTraining':
        numberOfLessonsWeekly = 1;
        typeOfLessons = 'group';
        break;
      case 'twoTimesAWeekTraining':
        numberOfLessonsWeekly = 2;
        typeOfLessons = 'group';
        break;
      case 'personalTraining':
        numberOfLessonsWeekly = 1; // Adjust this value based on your requirements for personal training
        typeOfLessons = 'personal';
        break;
      default:
        console.error('Invalid lesson type input');
    }

    const numberOfLessons = numberOfLessonsWeekly;
    const typeOfLesson = typeOfLessons;

    const countryCodeInput = document.getElementById('countryCode');
    const countryCode = countryCodeInput.options[countryCodeInput.selectedIndex].value;
    const formattedPhoneNumber = phoneNumberInput.value;

    const data = {
      Email: emailInput.value,
      Name: firstNameInput.value,
      Surname: surNameInput.value,
      KidsName: kidFirstNameInput.value,
      KidsSurname: kidSurNameInput.value,
      PhoneNumber: `${countryCode}${formattedPhoneNumber}`,
      numberOfLessonsWeekly: numberOfLessons,
      typeOfLessons: typeOfLesson,
      SwimmingLevel: swimmingLevelInput.value,
      canSwim: canSwimInput.value === 'true',
      hasTakenCourses: hasTakenCourseInput.value === 'true',
    };
    localStorage.setItem('firstName', firstNameInput.value); // Store the firstNameInput value in local storage
    sendData(data);
  }

  // const form = document.getElementById('request-form');
  form.addEventListener('submit', submitForm);

</script>

  <!-- Footer -->
<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-12 mb-4">
        <p class="mb-3">Подписывайтесь на нас в социальных сетях!</p>
        <ul class="list-inline social-icons">
          <li class="list-inline-item mr-4">
            <a href="https://vk.com/fast_dolphin">
              <i class="fab fa-vk fa-3x"></i>
            </a>
          </li>
          <li class="list-inline-item soon-icon disabled">
            <a href="">
              <i class="fab fa-youtube fa-3x"></i>
                <span class="soon-text-icon">скоро</span>
            </a>
          <li class="list-inline-item soon-icon disabled">
            <a href="">
              <i class="fab fa-telegram fa-3x"></i>
              <span class="soon-text-icon">скоро</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/">Главная страница</a>
          </li>
          <li class="nav-item">
            <a href="/rules">Правила школы</a>
          </li>
        </ul>
      </div>
    </nav>
    <p class="text-muted small mt-4">&copy; 2012-2023 <a href="http://www.fast-dolphin.com/">"Быстрый Дельфин"</a><br>
        Все права защищены.</p>
  </div>
</footer>
</body>
</html>