<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="плавание, кроль, обучение плаванию, техника плавания.">
  <meta name="author" content="Наталья Саурова">
  <meta name="keywords" content="обучение плаванию, бассейн, научить плавать">

  <title>Школа плавания "Быстрый Дельфин"</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="static/css/landing-page.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="static/img/favicon.ico">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
   // Function to set a cookie
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    // Function to get a cookie
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }

    // Function to show the cookies consent pop-up if the user has not yet accepted the cookies
    function showCookiesPopup() {
      if (!getCookie('cookiesAccepted')) {
        document.getElementById('cookiesPopup').style.display = 'block';
      }
    }

    // Function to accept the cookies and hide the cookies consent pop-up
    function acceptCookies() {
      setCookie('cookiesAccepted', true, 365);
      document.getElementById('cookiesPopup').style.display = 'none';
    }

    // Function to reject the cookies and hide the cookies consent pop-up
    function rejectCookies() {
      setCookie('cookiesAccepted', false, 365);
      document.getElementById('cookiesPopup').style.display = 'none';
    }

    // Show the cookies consent pop-up when the page is loaded
    document.addEventListener('DOMContentLoaded', function() {
      showCookiesPopup();
    });

  </script>

  <style>

    header {
    background-color: white;
    }

    .jumbotron {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      margin-top: 35px;
    }

    header h1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    }

    header p {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: black;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
    }

    nav a:hover {
      color: gray;
    }

    footer {
    background-color: white;
    }

    footer a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      color: gray;
    }

    footer p {
      margin: 0;
      margin-top: 10px;
    }


    .logo {
      height: 30px; /* set the height of the logo */
      margin-right: 10px; /* add some margin between the logo and the text */
    }

    .pricing {
      background-color: #f2f2f2; /* set the background color to a light gray */
    }

    section.pricing {
      background: #f2f2f2;
    }

    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .pricing hr {
      margin: 1.5rem 0;
    }

    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }

    .pricing .card-price {
      font-size: 3rem;
      margin: 0;
    }

    .pricing .card-price .period {
      font-size: 0.8rem;
    }

    .pricing ul li {
      margin-bottom: 1rem;
    }

    .pricing .text-muted {
      opacity: 0.7;
    }

    /*.pricing .btn {*/
    /*  font-size: 80%;*/
    /*  border-radius: 5rem;*/
    /*  letter-spacing: .1rem;*/
    /*  font-weight: bold;*/
    /*  padding: 1rem;*/
    /*  opacity: 0.7;*/
    /*  transition: all 0.2s;*/
    /*}*/

    /* Hover Effects on Card */

    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }

    .btn-primary {
      background-color: #919191; /* set the button color to a gray metallic color */
      border-color: #919191; /* set the border color to match the button color */
    }

    .testimonials {
      background-color: #f2f2f2; /* replace with your desired gray metallic color */
    }

    .cookies-popup {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      z-index: 9999;
    }

    .cookies-popup p {
      margin: 0 0 10px 0;
    }

    .cookies-popup a {
      color: #919191;
    }

    .cookies-popup button {
      background-color: #919191;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .cookies-popup button:hover {
      background-color: #6d6d6d;
    }

    .navbar-nav .nav-link {
      color: black;
    }

    .navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.9);
    }

    .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
      color: rgba(0, 0, 0, 0.7);
    }

    .navbar-light .navbar-nav .nav-link.disabled {
      color: rgba(0, 0, 0, 0.3);
    }

    .nav-link.disabled {
      color: gray;
      pointer-events: none; /* Disables the link */
    }

    .soon-text {
      font-size: 8px;
      margin-left: 5px;
      vertical-align: super;
    }

    .custom-header {
      width: 100%;
    }

    .custom-header .navbar-brand {
      display: inline-flex;
      align-items: center;
    }

    .custom-header .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .custom-header .navbar-nav .nav-item {
      flex-grow: 1;
      text-align: center;
    }

    .custom-header .navbar-nav .nav-item:last-child {
      text-align: right;
    }

    .nav-link.disabled sup {
      font-size: 0.7em;
      vertical-align: super;
      margin-left: 5px;
    }


   .showcase a {
      background-color: #919191;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
  }



  .showcase a:hover {
    background-color: #6d6d6d;
  }


   .pricing a {
      background-color: #919191;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
  }

  .pricing a:hover {
    background-color: #6d6d6d;
  }

  </style>
</head>
<body>

<!--   Masthead-->

<header class="custom-header">
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="row w-100 align-items-center">
          <div class="col-6 col-md-3">
            <a class="navbar-brand" href="/">
              <img src="static/img/logo_2.0.png" alt="Быстрый Дельфин" class="logo">
              Быстрый Дельфин
            </a>
          </div>
          <div class="col-6 col-md-6 text-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#place">Место занятий</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Услуги</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Команда</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Отзывы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacts">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 text-right">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Войти<span class="soon-text">скоро</span></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>



  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Школа плавания - "Быстрый Дельфин"</h1>
      <p class="lead">Мы поможем вам освоить плавание и достичь лучших результатов в кратчайшие сроки. Присоединяйтесь к нам прямо сейчас!</p>
    </div>
  </div>

    <!-- Cookies consent pop-up -->
  <div class="cookies-popup" id="cookiesPopup">
    <p>
      Этот сайт использует файлы cookie, чтобы обеспечить вам наилучшие впечатления от использования нашего сайта. <br>
      Продолжая пользоваться этим сайтом, вы соглашаетесь на использование нами файлов cookie.
      <a href="/tos">Узнать больше</a>
    </p>
    <button class="btn btn-primary" onclick="acceptCookies()">Согласиться</button>
    <button class="btn btn-primary" onclick="rejectCookies()">Отказаться</button>
  </div>
</header>


  <!-- Image Showcases -->
  <section id="aboutus" class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img"   style="background-image: url('static/img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>О нас</h2>

          <p class="lead mb-0">Наша семейная школа плавания в Зеленограде, г. Москва, предлагает безопасные и увлекательные
            программы по плаванию для всех возрастов и уровней подготовки, преподаваемые высококвалифицированными
            тренерами с использованием новейших методик обучения. Мы гордимся тем, что являемся частью зеленоградского
            сообщества и предлагаем обучение плаванию самого высокого качества. Присоединяйтесь к нам в бассейне и
            позвольте нам помочь вам достичь ваших целей в плавании!
          </p>
            <a href="https://forms.gle/JRrPDaxx8FXeELN6A" class="btn btn-primary text-uppercase mt-4 w-50">Записаться!</a>
        </div>
      </div>
    </div>
  </section>

    <!-- Image Showcases -->
  <section id="place" class="showcase bg-light">
      <div class="container-fluid p-0">
          <div class="row no-gutters">
              <div class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('static/img/orbita.jpeg');"></div>
              <div class="col-lg-6 order-lg-2 my-auto showcase-text">
                  <h2 style="margin-bottom: 20px;"> Место занятий</h2>
                  <p class="lead mb-0">Мы предлагаем уроки плавания в двух бассейнах. Первый бассейн предназначен для
                    начинающих пловцов и детей, а второй - 25-метровый бассейн для опытных пловцов. Начинающие пловцы
                    и дети начинают занятия в первом бассейне и переходят во второй, как только смогут уверенно
                    проплыть 25 м вольным стилем или на спине. Наша школа плавания находится в бассейне "Орбита"
                    на Озерной аллее, 6 в Зеленограде. <br><br>
                  </p>
                  <div style="width: 100%; height: 250px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1655.881336819746!2d37.226719162186455!3d55.98735302640061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b515a737e8ce65%3A0xe2625cece82bc31e!2z0J7Qt9C10YDQvdCw0Y8g0LDQu9C70LXRjywgNiwg0JfQtdC70LXQvdC-0LPRgNCw0LQsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMjQ0ODk!5e0!3m2!1sru!2sde!4v1676754187287!5m2!1sru!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                  </div>
              </div>
          </div>
      </div>
  </section>


    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->
  <section id="services" class="pricing py-5 text-center">
    <div class="container">
      <h2 class="mb-5">Услуги</h2>
      <div class="row d-flex">
        <!-- 4 trainings Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0 flex-column">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Абонемент на 4 занятия</h5>
              <h6 class="card-price text-center">3800<span class="period"> р/абонемент</span></h6>
              <hr>
              <ul class="fa-ul text-left">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>У каждой группы свой тренер</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>В группе 8 человек</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Все оборудование включено (доски, колобашки, пояса и тд)</li>
              </ul>
              <a href="https://forms.gle/JRrPDaxx8FXeELN6A" class="btn btn-block btn-primary text-uppercase">Записаться!</a>
            </div>
          </div>
        </div>
        <!-- 8 trainings Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0 flex-column">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Абонемент на 8 занятий</h5>
              <h6 class="card-price text-center">7300<span class="period"> р/абонемент</span></h6>
              <hr>
              <ul class="fa-ul text-left">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>У каждой группы свой тренер</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>В группе 8 человек</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Все оборудование включено (доски, колобашки, пояса и тд)</li>
              </ul>
              <a href="https://forms.gle/JRrPDaxx8FXeELN6A" class="btn btn-block btn-primary text-uppercase">Записаться!</a>
            </div>
          </div>
        </div>
        <!-- Individual Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0 flex-column">
            <div class="card-body">
               <h5 class="card-title text-muted text-uppercase text-center">1 индивидуальное занятие</h5>
              <h6 class="card-price text-center">2500<span class="period"> р/занятие</span></h6>
              <hr>
              <ul class="fa-ul text-left">
                <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>1 занятие в бассейне 45 мин</strong></li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Тренер вместе с ребенком в воде</li>
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Все оборудование включено (доски, колобашки, пояса и тд)</li>
              </ul>
              <a href="https://forms.gle/JRrPDaxx8FXeELN6A" class="btn btn-block btn-primary text-uppercase">Записаться!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- teachers -->
  <section id="team" class="testimonials text-center bg-white">
    <div class="container">
      <h2 class="mb-5">Команда</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="static/img/natalya.jpg" alt="научиться плавать">
            <h5>Наталья</h5>
            <p class="font-weight-light mb-0">Магистр спорта<br>
              Руководитель
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="static/img/Evgenii.jpg" alt="научиться плавать">
            <h5>Евгений</h5>
            <p class="font-weight-light mb-0">Мастер спорта по подводному спорту<br>
              Кандидат педагогических наук <br>
              Методист
            </p>
          </div>
        </div>
         <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="static/img/Alex.jpg" alt="научиться плавать">
            <h5>Александр</h5>
            <p class="font-weight-light mb-0">Мастер спорта по плаванию <br>
             Тренер
            </p>
          </div>
        </div>
         <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="static/img/Maria_vk Cropped.png" alt="научиться плавать">
            <h5>Мария</h5>
            <p class="font-weight-light mb-0">1 р. по плаванию <br>
             Тренер
            </p>
          </div>
        </div>
         <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="static/img/Andrei_K.png" alt="научиться плавать">
            <h5>Андрей</h5>
            <p class="font-weight-light mb-0">Тренер
            </p>
          </div>
        </div>
         <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="static/img/Andrew.jpg" alt="научиться плавать">
            <h5>Андрей</h5>
            <p class="font-weight-light mb-0">1 р. по подводному спорту <br>
              Тренер
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="testimonials" class="testimonials text-center">
    <div class="container">
      <h2 class="mb-5">Отзывы</h2>
        <p>
          Этот раздел все еще находится в процессе разработки и будет доступен в ближайшем будущем. <br>
          Мы приносим извинения за возможные неудобства и ценим ваше терпение.
        </p>
    </div>
  </section>

  <section id="contacts" class="showcase bg-light">
      <div class="container-fluid p-0">
          <div class="row no-gutters">
              <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('static/img/bg-showcase-3.jpg');"></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                  <h2 style="margin-bottom: 20px;"> Контакты</h2>
                  <p class="lead mb-0">
                    Мы доступны по телефону 8-910-462-59-25 с 9:00 до 21:00 часа, а также в Telegram и WhatsApp
                    (используя тот же номер телефона). <br><br>

                    Иногда мы не можем ответить на звонок, когда проводим занятия
                    плаванием, но обязательно перезвоним, как только освободимся.
                  </p>
              </div>
          </div>
      </div>
  </section>

  <!-- Footer -->
  <footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="tos">Политика конфиденциальности</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rules">Правила школы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workout">Дневник тренировок</a>
          </li>
        </ul>
      </div>
    </nav>
    <p class="text-muted small mb-4 mb-lg-0 text-center">&copy; Сайт школы плавания "Быстрый Дельфин" 2023. Все права защищены.</p>
  </footer>
</body>
</html>


