<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="плавание, кроль, обучение плаванию, техника плавания.">
  <meta name="author" content="Наталья Саурова">
  <meta name="keywords" content="обучение плаванию, бассейн, научить плавать">

  <title>Школа плавания "Быстрый Дельфин"</title>

  <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="static/css/landing-page.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="static/img/favicon.ico">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      h2 {
        text-align: center;
        color: #ffffff;
      }

      #login-form {
        width: 400px;
        margin: auto;
        background-color: white;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px #CCCCCC;
      }

      label {
        display: block;
        margin-top: 10px;
        color: #002B54;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #08AEEA;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;

      }

      button[type=submit]:hover {
        background-color: #0071BC;
      }

      #token {
        text-align: center;
        margin-top: 20px;
        color: #002B54;
      }

      .shine-text {
        color: #ffffff; /* Change this to the desired text color */
        font-size: 8px; /* Change this to the desired font size */
        padding: 4px 8px;
        margin-left: 4px; /* Change this to adjust the spacing between the button and the text */
      }

  </style>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="btn btn-primary disabled" href="">Личный кабинет<span class="shine-text">(Скоро)</span></a>
      <a class="navbar-brand" href="">8-910-462-59-25</a>

      <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/saurovan">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://vk.com/saurova_n">
                 <i class="fab fa-vk fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/nataliasaurova/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">
          Школа плавания <br>"Быстрый Дельфин"</h1>
        </div>
          <iframe
             src="https://drive.google.com/file/d/1T9Y_wqJ6UzMsRJm9qLNDRtB35m78m8rw/preview" width="650" height="650">
          </iframe>>
        </div>
      </div>
    </div>
  </header>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="/">Главная страница</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy;Сайт "Быстрого Дельфина" 2022. Все права защищены.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/saurovan">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://vk.com/saurova_n">
                 <i class="fab fa-vk fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/nataliasaurova/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>